#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ para\ crear\ un\ reloj\ con\ las\ horas\ y\ minutos\ fijadas\ a\ 0\r\n
comment1.params=hora\ minuto
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ reloj\ con\ las\ horas\ y\ minutos\ pasados\ como\ parametros\r\n
comment2.params=horaNueva\ minutoNuevo
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Metodo\ para\ fijar\ el\ tiempo\ del\ reloj\ pasandole\ como\ parametros\ la\ hora\ y\ los\ minutos\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ para\ mostrar\ un\ String\ que\ contendra\ la\ hora\ final\ de\ 5\ digitos.\r\n
numComments=4
