#BlueJ class context
comment0.params=format
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Constructor\ para\ crear\ un\ reloj\ con\ las\ horas\ y\ minutos\ fijadas\ a\ 0,\ le\ pasaremos\ un\ booleano\ como\ parametro,\ si\ es\ TRUE\ representamos\r\n\ la\ hora\ en\ el\ formato\ de\ 12\ horas,\ si\ es\ false\ en\ el\ de\ 24\r\n
comment1.params=hora\ minuto\ format
comment1.target=ClockDisplay(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ reloj\ con\ las\ horas\ y\ minutos\ pasados\ como\ parametros\r\n
comment2.params=horaNueva\ minutoNuevo
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Metodo\ para\ fijar\ el\ tiempo\ del\ reloj\ pasandole\ como\ parametros\ la\ hora\ y\ los\ minutos\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ para\ mostrar\ un\ String\ que\ contendra\ la\ hora\ final\ de\ 5\ digitos.\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Metodo\ para\ avanzar\ un\ minuto\ en\ nuestro\ reloj.\r\n
comment5.params=horaNueva
comment5.target=void\ horaBuena(int)
comment5.text=\r\n\ Metodo\ para\ dejar\ la\ hora\ en\ el\ formato\ correcto\r\n
numComments=6
