#BlueJ class context
comment0.params=limiteDisplay
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ para\ crear\ displays\ con\ un\ valor\ y\ un\ limite\ pasado\ como\ parametro.\r\n
comment1.params=valorDisplay
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Metodo\ que\ nos\ permitira\ fijar\ el\ valor\ de\ nuestro\ display.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Metodo\ para\ obtener\ un\ string\ con\ los\ digitos\ introducidos.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Metodo\ que\ simplemente\ devuelve\ el\ valor\ fijado.\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Metodo\ que\ incrementa\ de\ uno\ en\ uno\ el\ valor\ fijado.\r\n
numComments=5
